┌────────┬────────────────┬──────────┐
│ src    │ process.hrtime │ worse by │
├────────┼────────────────┼──────────┤
│ dive   │       42970619 │       0% │
├────────┼────────────────┼──────────┤
│ scanfs │       97644068 │      56% │
├────────┼────────────────┼──────────┤
│ wrench │       73795262 │      42% │
└────────┴────────────────┴──────────┘
┌────────┬─────────┬──────────┐
│ src    │     rss │ worse by │
├────────┼─────────┼──────────┤
│ dive   │ 4597760 │       0% │
├────────┼─────────┼──────────┤
│ scanfs │ 6079693 │      24% │
├────────┼─────────┼──────────┤
│ wrench │ 7355187 │      37% │
└────────┴─────────┴──────────┘
┌────────┬───────────┬──────────┐
│ src    │ heapTotal │ worse by │
├────────┼───────────┼──────────┤
│ dive   │   3129088 │       0% │
├────────┼───────────┼──────────┤
│ scanfs │   3129088 │       0% │
├────────┼───────────┼──────────┤
│ wrench │   4161024 │      25% │
└────────┴───────────┴──────────┘
┌────────┬──────────┬──────────┐
│ src    │ heapUsed │ worse by │
├────────┼──────────┼──────────┤
│ dive   │   508139 │       0% │
├────────┼──────────┼──────────┤
│ scanfs │   540768 │       6% │
├────────┼──────────┼──────────┤
│ wrench │   552361 │       8% │
└────────┴──────────┴──────────┘
