┌────────┬────────────────┬──────────┐
│ src    │ process.hrtime │ worse by │
├────────┼────────────────┼──────────┤
│ dive   │     4434314088 │       0% │
├────────┼────────────────┼──────────┤
│ scanfs │     9498503396 │      53% │
├────────┼────────────────┼──────────┤
│ wrench │     7809400295 │      43% │
└────────┴────────────────┴──────────┘
┌────────┬──────────┬──────────┐
│ src    │      rss │ worse by │
├────────┼──────────┼──────────┤
│ dive   │ 70419251 │      34% │
├────────┼──────────┼──────────┤
│ scanfs │ 46649754 │       0% │
├────────┼──────────┼──────────┤
│ wrench │ 68458086 │      32% │
└────────┴──────────┴──────────┘
┌────────┬───────────┬──────────┐
│ src    │ heapTotal │ worse by │
├────────┼───────────┼──────────┤
│ dive   │  41260672 │       2% │
├────────┼───────────┼──────────┤
│ scanfs │  40744704 │       1% │
├────────┼───────────┼──────────┤
│ wrench │  40435123 │       0% │
└────────┴───────────┴──────────┘
┌────────┬──────────┬──────────┐
│ src    │ heapUsed │ worse by │
├────────┼──────────┼──────────┤
│ dive   │   344534 │       0% │
├────────┼──────────┼──────────┤
│ scanfs │   400608 │      14% │
├────────┼──────────┼──────────┤
│ wrench │   427406 │      19% │
└────────┴──────────┴──────────┘
