┌────────────┬────────────┬──────────┐
│ src        │ process.h… │ worse by │
├────────────┼────────────┼──────────┤
│ dive       │  787451788 │      74% │
├────────────┼────────────┼──────────┤
│ scanfs     │ 1770533566 │      88% │
├────────────┼────────────┼──────────┤
│ scanfs-ig… │  205947123 │       0% │
├────────────┼────────────┼──────────┤
│ wrench     │ 1567720492 │      87% │
└────────────┴────────────┴──────────┘
┌────────────┬────────────┬──────────┐
│ src        │        rss │ worse by │
├────────────┼────────────┼──────────┤
│ dive       │   48831283 │      85% │
├────────────┼────────────┼──────────┤
│ scanfs     │   39173734 │      82% │
├────────────┼────────────┼──────────┤
│ scanfs-ig… │    7090995 │       0% │
├────────────┼────────────┼──────────┤
│ wrench     │   43056742 │      84% │
└────────────┴────────────┴──────────┘
┌────────────┬────────────┬──────────┐
│ src        │  heapTotal │ worse by │
├────────────┼────────────┼──────────┤
│ dive       │   38784026 │      89% │
├────────────┼────────────┼──────────┤
│ scanfs     │   34553088 │      88% │
├────────────┼────────────┼──────────┤
│ scanfs-ig… │    4161024 │       0% │
├────────────┼────────────┼──────────┤
│ wrench     │   32901990 │      87% │
└────────────┴────────────┴──────────┘
┌────────────┬────────────┬──────────┐
│ src        │   heapUsed │ worse by │
├────────────┼────────────┼──────────┤
│ dive       │     121447 │       3% │
├────────────┼────────────┼──────────┤
│ scanfs     │     117736 │       0% │
├────────────┼────────────┼──────────┤
│ scanfs-ig… │     184048 │      36% │
├────────────┼────────────┼──────────┤
│ wrench     │     155562 │      24% │
└────────────┴────────────┴──────────┘
